<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Boceto del proyecto</title>
  <!-- styles -->
  <link rel="stylesheet" href="assets/vendor/bootstrap-3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- scripts -->
  <script src="assets/vendor/jquery-1.11.0.min.js"></script>
  <script src="assets/vendor/bootstrap-3.1.1/js/bootstrap.min.js"></script>

</head>
<body>
  <!-- Header -->
  <div class="navbar navbar-inverse " role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ProfeOnline</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Buscar</a></li>
          <li class="active"><a href="#">Mis Asignaturas</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <!-- Content -->
  <div class="container bg-blanco">
    <div class="row contenido">
      <!-- menu -->
      <div class="col-md-3">
        <h3>Mis Asignaturas</h3>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">Ingeniería De Software<span class="badge pull-right">1</span></a></li>
          <li><a href="#">Arquitectura de Software<span class="badge pull-right">2</span></a></li>
          <li><a href="#">Tec. De Conectividad Redes</a></li>
          <li class="active"><a href="#">Electricidad y Magnetismo<span class="badge pull-right">1</span></a></li>
          <li><a href="#">Cálculo I</a></li>
          <li><a href="#">Inglés Intermedio<span class="badge pull-right">1</span></a></li>
          <li><a href="#">Arquitectura de Software</a></li>
        </ul>
      </div>
      <!-- columna central -->
      <div class="col-md-9">
        <section>
          <div class="encabezado">
            <h1 class="titulo">Electricidad y Magnetismo</h1>
            <a  class="btn btn-success suscribete" href="#">Suscribete</a>
            <div class="opciones">
              <a class="btn">Enviar <span class="glyphicon glyphicon-cloud-upload"></span></a>
              <a class="btn">Administrar <span class="glyphicon glyphicon-cog"></span></a>
            </div>
            <p>Profesor: <a href="">Victor Urra Rosel</a></p>
          </div>
          <div class="mensaje-del-dia importante sombra">
              <h2><span class="glyphicon glyphicon-info-sign"></span>Estimados estudiantes</h1>
              <p>Bienvenidos al curso, con la finalidad de apoyar su trabajo presencial, con recursos educativos digitales, material complementario y tener un espacio de encuentro, comunicación y organización con tu curso, te invitamos a visitar y recorrer esta aula virtual.</p>
          </div>
        </section>

        <section>
          <article class="panel panel-documentos sombra">
            <div class="panel-heading">
              <h3 class="titulo">Modulo 3: Aislantes</h3>
              <p class="descripcion">Los documentos para la proxima prueba</p>
            </div>
            <div class="panel-body">
              <div class="tabla">
                <div class="tabla-row">
                  <p class="nombre-doc">9- AISLANTES.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">10- EFECTO JOULE.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">11- LEY DE OHM.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-md-8">
                  <p><span class="glyphicon glyphicon-tags"></span> Tags:
                    <span class="label label-info">resistividad</span>
                    <span class="label label-info">electricidad</span>
                    <span class="label label-info">campos</span>
                    <span class="label label-info">aislantes</span>
                  </p>
                </div>
                <div class="col-md-3">
                  <span class="glyphicon glyphicon-calendar"></span> Publicado: 23-03-2014
                </div>
              </div>
            </div>
          </article>

          <article class="panel panel-documentos sombra">
            <div class="panel-heading">
              <h3 class="titulo">Modulo 2: Campo Electrico</h3>
              <p class="descripcion">Los documentos para la proxima prueba</p>
            </div>
            <div class="panel-body">
              <div class="tabla">
                <div class="tabla-row">
                  <p class="nombre-doc">4- Ley De Coulomb.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">5-El Campo Eléctrico.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">6- Resistividad.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">6-Diferencia de potencial.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">7- AISLANTES.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-md-8">
                  <p><span class="glyphicon glyphicon-tags"></span> Tags:
                    <span class="label label-info">resistividad</span>
                    <span class="label label-info">electricidad</span>
                    <span class="label label-info">campos</span>
                    <span class="label label-info">aislantes</span>
                  </p>
                </div>
                <div class="col-md-3">
                  <span class="glyphicon glyphicon-calendar"></span> Publicado: 23-03-2014
                </div>
              </div>
            </div>
          </article>

          <article class="panel panel-documentos sombra">
            <div class="panel-heading">
              <h3 class="titulo">Modulo 1: introduccion</h3>
              <p class="descripcion">Les adjunto los documentos de esta primera clase, saludos!</p>
            </div>
            <div class="panel-body">
              <div class="tabla">
                <div class="tabla-row">
                  <p class="nombre-doc">1-Modulo I Clase 1 Conceptos Básicos Físicos.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">2-Modulo I Clase 1 Método Científico.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">3- Naturaleza de la eléctricidad.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-md-8">
                  <p><span class="glyphicon glyphicon-tags"></span> Tags:
                    <span class="label label-info">fisica</span>
                    <span class="label label-info">electricidad</span>
                    <span class="label label-info">electrones</span>
                  </p>
                </div>
                <div class="col-md-3">
                  <span class="glyphicon glyphicon-calendar"></span> Publicado: 23-03-2014
                </div>
              </div>
            </div>
          </article>  
        </section>
      </div>
    </div>
  </div>

</body>
</html>


<!--
  maquetas pendientes: 
  - Administrar
    cambiar el mensaje del dia
  
  - Enviar nuevo post
    titulo
    descripcion
    tags
    adjuntar archivos
    boton enviar

  - Suscribirse
    definir que hace esta accion
-->
