<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Boceto del proyecto</title>
  <!-- styles -->
  <link rel="stylesheet" href="assets/vendor/bootstrap-3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- scripts -->
  <script src="assets/vendor/jquery-1.11.0.min.js"></script>
  <script src="assets/vendor/bootstrap-3.1.1/js/bootstrap.min.js"></script>

</head>
<body>
  <!-- Header -->
  <div class="navbar navbar-inverse " role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ProfeOnline</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Inicio</a></li>
          <li><a href="#">Buscar</a></li>
          <li><a href="#">Mis Asignaturas</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <!-- Content -->
  <div class="container bg-blanco">
    <div class="row contenido">
      <!-- menu -->
      <div class="col-md-3">
        <h3>Mis Asignaturas</h3>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">Ingeniería De Software<span class="badge pull-right">1</span></a></li>
          <li><a href="#">Arquitectura de Software<span class="badge pull-right">2</span></a></li>
          <li><a href="#">Tec. De Conectividad Redes</a></li>
          <li><a href="#">Electricidad y Magnetismo<span class="badge pull-right">1</span></a></li>
          <li><a href="#">Cálculo I</a></li>
          <li><a href="#">Inglés Intermedio<span class="badge pull-right">1</span></a></li>
          <li><a href="#">Arquitectura de Software</a></li>
        </ul>
      </div>
      <!-- columna central -->
      <div class="col-md-9">
        <div class="encabezado">
          <h1 class="titulo">Publicaciones Recientes</h1>
        </div>

        <section class="ultimos-documentos">
          <article class="panel panel-documentos sombra">
            <div class="panel-heading">
              <a href="#" class="asignatura pull-right">Electricidad y Magnetismo <span class="glyphicon glyphicon-circle-arrow-right"></span></a>
              <h3 class="titulo">Modulo 3: Aislantes</h3>
              <p class="descripcion">Los documentos para la proxima prueba</p>
            </div>
            <div class="panel-body">
              <div class="tabla">
                <div class="tabla-row">
                  <p class="nombre-doc">9- AISLANTES</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">10- EFECTO JOULE</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">11- LEY DE OHM</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-md-8">
                  <p><span class="glyphicon glyphicon-tags"></span> Tags:
                    <span class="label label-info">resistividad</span>
                    <span class="label label-info">electricidad</span>
                    <span class="label label-info">campos</span>
                    <span class="label label-info">aislantes</span>
                  </p>
                </div>
                <div class="col-md-3">
                  <span class="glyphicon glyphicon-calendar"></span> Publicado: 23-03-2014
                </div>
              </div>
            </div>
          </article>
          <article class="panel panel-documentos sombra">
            <div class="panel-heading">
              <a href="#" class="asignatura pull-right">Arquitectura de Software <span class="glyphicon glyphicon-circle-arrow-right"></span></a>
              <h3 class="titulo">Clase 1 (Presentación)</h3>
              <p class="descripcion"></p>
            </div>
            <div class="panel-body">
              <div class="tabla">
                <div class="tabla-row">
                  <p class="nombre-doc">9- AISLANTES</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-md-8">
                  <p><span class="glyphicon glyphicon-tags"></span> Tags:
                    <span class="label label-info">resistividad</span>
                    <span class="label label-info">electricidad</span>
                    <span class="label label-info">campos</span>
                    <span class="label label-info">aislantes</span>
                  </p>
                </div>
                <div class="col-md-3">
                  <span class="glyphicon glyphicon-calendar"></span> Publicado: 23-03-2014
                </div>
              </div>
            </div>
          </article>
          <article class="panel panel-documentos sombra">
            <div class="panel-heading">
              <a href="#" class="asignatura pull-right">Ingenieria de Software <span class="glyphicon glyphicon-circle-arrow-right"></span></a>
              <h3 class="titulo">Metodologias Agiles</h3>
              <p class="descripcion">material del dia Martes</p>
            </div>
            <div class="panel-body">
              <div class="tabla">
                <div class="tabla-row">
                  <p class="nombre-doc">clase 1 (presentacion).pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">clase 2.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">clase 3.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-md-8">
                  <p><span class="glyphicon glyphicon-tags"></span> Tags:
                    <span class="label label-info">resistividad</span>
                    <span class="label label-info">electricidad</span>
                    <span class="label label-info">campos</span>
                    <span class="label label-info">aislantes</span>
                  </p>
                </div>
                <div class="col-md-3">
                  <span class="glyphicon glyphicon-calendar"></span> Publicado: 23-03-2014
                </div>
              </div>
            </div>
          </article>
          <article class="panel panel-documentos sombra">
            <div class="panel-heading">
              <a href="#" class="asignatura pull-right">Ingles Intermedio <span class="glyphicon glyphicon-circle-arrow-right"></span></a>
              <h3 class="titulo">Present Continous</h3>
              <p class="descripcion">Cómo utilizar el presente continuo</p>
            </div>
            <div class="panel-body">
              <div class="tabla">
                <div class="tabla-row">
                  <p class="nombre-doc">Exercise 1.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">Test 2.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
                <div class="tabla-row">
                  <p class="nombre-doc">Exercise 3.pdf</p><a href="#" class="link-doc">
                  <span class="glyphicon glyphicon-cloud-download">descargar</span></a>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-md-8">
                  <p><span class="glyphicon glyphicon-tags"></span> Tags:
                    <span class="label label-info">resistividad</span>
                    <span class="label label-info">electricidad</span>
                    <span class="label label-info">campos</span>
                    <span class="label label-info">aislantes</span>
                  </p>
                </div>
                <div class="col-md-3">
                  <span class="glyphicon glyphicon-calendar"></span> Publicado: 23-03-2014
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
    </div>
  </div>

</body>
</html>